*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font: 19px/35px 'DM Sans', sans-serif;
}
a{
    text-decoration-line: none;
    color: #00486D;
}
.wrapper{
    width: 100%;
    position: relative;
    /*overflow: hidden;*/
}
.header{
    width: 100%;
    display: grid;
    align-items: center;
    background: #F2F6F7;
}
.header_top{
    width: 1440px;
    margin: 0;
    background: #00486D;
    font-size: 18px;
    color: #99B6C5;
    text-align: center;
    padding: 8px 0;
}
.information{
    margin: 0;
}
.header_bottom{
    width: 1440px;
    padding: 40px 85px;
    display: grid;
    grid-template-columns: 130px 1fr 395px;
}
.head_list{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}
.head_item{
    margin: 0 30px;
    padding: 0;
}
.head_link{
    text-decoration-line: none;
    color: #00486D;
}
.tel_head{
    font-size: 17px;
    margin-right: 32px;
}
.btn_request{
    width: 234px;
    background: #00486D;
    border: none;
    border-radius: 4px;
    padding: 11px 0;
    color: white;
    font-size: 18px;
    line-height: 35px;
}
.main{
    width: 1440px;
    margin: 0 auto;
    color: #00486D;
    overflow: hidden;

}
.general_info{
    background: #E4ECF0;
    min-height: 753px;
    padding-left: 85px;
    margin: 0 0 155px;
    display: grid;
    grid-template-columns: 563px 1fr;
    align-items: center;
    grid-column-gap: 215px;
    position: relative;
}
.general_text_box{
    overflow: hidden;
    position: relative;
}
.general_title{
    font-family: 'DM Serif Text', serif;
    font-size: 55px;
    line-height: 68px;
    margin: 0 0 25px;
}
.general_text{
    font-size: 24px;
    line-height: 42px;
    margin: 0 0 35px;
}
.general_info:after{
    content: '';
    position: absolute;
    right: 0;
    width: 576px;
    height: 753px;
    background: #00486D;
}
.img_general{
    position: absolute;
    top:56px;
    right: 85px;
    z-index: 3;
}
.circle_logo{
    position: absolute;
    top: -152px;
    left: 29px;
}
.circle_bottom{
    position: absolute;
    bottom:-112px;
    right: 528px;
}
.areas_of_practice{
    padding: 0 85px;
    display: grid;
}
.areas_title{
    font-family:'DM Serif Text', serif;
    font-size: 44px;
    line-height: 52px;
    margin: 0 0 25px;
}
.area_text_top{
    font-size: 24px;
    line-height: 42px;
    margin: 0 0 50px;
}
.area_list{
    list-style: none;
    margin: 0 0 160px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
}
.area_item{
    border: 1px solid #E4ECF0;
    box-shadow: 0 24px 24px rgba(0, 72, 109, 0.2);
    border-radius: 2px;
    padding: 40px 34px;
    display: grid;
    grid-template-rows: 145px 1fr 35px;
}
.area_list_img{
    margin: 0 0 40px;
}
.area_list_title{
    font-size: 22px;
    line-height: 33px;
    margin: 0 0 12px;
}
.area_list_text{
    margin: 0 0 40px;
}

